.main{
    flex: 1;
    min-height: 100vh;
    /* padding-bottom: 15vh; */
    position: relative;
    background-color: rgb(52, 51, 51);
    color: #b28787;


}
.main .nav{
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    /* padding: 20px; */
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}
.main-container{
    max-width: 900px;
    margin: auto;
    /* display: flex */
}
.main .greet{
    margin: 40px 0;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 700;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 20px;
}
.main .greet span{
    /* z-index: 1;
    background-color: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text; 
    background-clip: text;
    -webkit-text-fill-color:-webkit-linear-gradient(16deg,#4b90ff,#ff5546); ; */
    background: -webkit-linear-gradient(16deg,#e70000,#7904e7,rgb(255, 231, 16));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: rgb(209, 172, 172);
    color: rgb(85, 21, 21);
    position: relative;
    cursor:pointer;
    border-radius: 15px;
    margin-bottom: 20px;
}
.main .card img{
    width: 35px;
    position: absolute;
    bottom: 10px;
    right: 20px;
    border-radius: 10px;
}
.main .card:hover{
    transition: 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
    background-color:  rgb(119, 113, 113);;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.main-bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;

    /* flex-direction: column; */
    max-width: 900px;
    padding: 0px 20px;
    padding-bottom: 20px;
}

.nav p{
    background: -webkit-linear-gradient(16deg,blue,yellow,red);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.search-box{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 20px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 8px;
    font-size: 18px;
}
.search-box div{
    display: flex;
    align-items:start;  
    gap: 15px;
}
.main .bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.response-container p {
    max-height: 600px; 
    overflow-y: auto; 
    padding: 30px; 
}   
.result img{
    width: 40px;
    border-radius: 50px;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
border-radius: 4px;
border: none;
background-color: #f6f7f8;
background: linear-gradient(to right,#b1d5ee,#c953e98a,#9ed7ff);
background-size: 800px 50px;
height: 20px;
animation: loader 4s infinite linear;
}
.main-bottom{
    position: fixed;
    /* bottom:-10px */

}
@keyframes loader{
    0%{
        background-position: -800px 0px;

    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    background-color:rgb(62, 56, 56);
    padding: 10px;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 300px;
    line-height: 1.8;
}
@media screen and (max-width:950px) {
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5 px;
    background-color: #f0f4f9;
    padding: 5px;
    border-radius: 50px;
}

.result-data p{
    max-height:100vh;
    overflow-y: scroll;
}
.main .greet{
    font-size: 30px;
}
.main .cards{
    max-height: 50vh;
    overflow-y: scroll;
}
.search-box img{
    width: 30px;
    cursor: pointer;
}
.main-bottom{
 left: 0px;   
 margin: 0; 
 object-fit: cover;
 bottom: 10px;
}

.main-bottom .search-box{
    /* display: flex; */
    gap: 0px;
    /* justify-content: center; */
}
.main-bottom .bottom-info{
    display: none;
}
.result-data img{
    width: 30px;
}
}